//Задача 66: Задайте значения M и N. Напишите программу, 
//которая найдёт сумму натуральных элементов в промежутке от M до N.
//Выполнить с помощью рекурсии.
//M = 1; N = 15 -> 120
//M = 4; N = 8. -> 30

int Sum(int m, int n)
{
    if(n == m) return n;
    return n  + Sum(m, n-1);
}

Console.WriteLine(Sum(4, 8)); 
